const STRINGS = {
  INVALID_TOKEN: 'Invalid or expired token',
  USER_NOT_FOUND: 'User not found',
  BLACKLISTED_OR_EXPIRED_TOKEN: 'Token is blacklisted or expired',
  TOKEN_REQUIRED: 'Authentication token is required',
  EMAIL_PASSWORD_REQUIRED: 'Email and password are required',
  EMAIL_NOT_EXIST: 'Email does not exist',
  USER_NOT_EXIST: 'User does not exist',
  INVALID_PASSWORD: 'Invalid password',
  USER_DEACTIVATED: 'User is deactivated',
  USER_INACTIVE: 'User is inactive',
  USER_LOGGED_IN: 'User successfully logged in',
  USER_LOGGED_OUT: 'User successfully logged out',
  LOGOUT_SUCCESSFUL: 'Logged out successfully',
  RESET_EMAIL_SENT: 'Reset password email sent',
  RESET_PASSWORD_SUCCESSFUL: 'Password reset successful',
  ROLE_NOT_FOUND: 'Role not found',
  ROLE_PERMISSION_NOT_FOUND: 'Role-Permission not found',
  PERMISSION_NOT_FOUND: 'Permission not found',
  DELETED_SUCESSFULLY: 'Deleted successfully',
  ROOM_NOT_FOUND: 'Class Room not found',
  CLASS_NOT_FOUND: 'Class not found',
  TEACHER_NOT_FOUND: 'Teacher not found',
  CLASS_SCHEDULE_STUDENT_EXISTS:
    'Student is already enrolled in this class schedule',
  STUDENT_NOT_FOUND: 'Student not found',
  ROLE_FEATURE_NOT_FOUND: 'Role feature not found',
  FEATURE_NOT_FOUND: 'Feature not found',
  EVENT_NOT_FOUND: 'Event not found',
  POST_NOT_FOUND: 'Post not found',
  //ACTIONS
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  REGISTRATION: 'REGISTRATION',
  PAYMENT: 'PAYMENT',
  TRANSCRIPT: 'TRANSCRIPT',
  FINANCE: 'FINANCE',
  TRANSACTION: 'TRANSACTION'
};

module.exports = STRINGS;
